# ComposeTabsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pathak/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathak/dogs/: DogsApp.kt
app/src/main/java/com/pathak/dogs/data/base/: Result.kt  ScreenState.kt
app/src/main/java/com/pathak/dogs/data/local/: BreedDatabase.kt  BreedLocalDataSource.kt  BreedLocalDataSourceImpl.kt  Converters.kt
app/src/main/java/com/pathak/dogs/data/local/dao/: BreedDao.kt
app/src/main/java/com/pathak/dogs/data/local/entites/: BreedEntity.kt
app/src/main/java/com/pathak/dogs/data/model/: Breed.kt  Breeds.kt  DogBreedsResponse.kt
app/src/main/java/com/pathak/dogs/data/remote/: BreedRemoteDataSource.kt  BreedRemoteDataSourceImpl.kt
app/src/main/java/com/pathak/dogs/data/remote/repository/: BreedsRepository.kt  BreedsRepositoryImpl.kt
app/src/main/java/com/pathak/dogs/data/remote/retrofit/: DogBreedApiService.kt
app/src/main/java/com/pathak/dogs/data/repository/: BreedsRepository.kt  BreedsRepositoryImpl.kt
app/src/main/java/com/pathak/dogs/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pathak/dogs/domain/: GetBreedsDetailsUseCase.kt  GetBreedsUseCase.kt
app/src/main/java/com/pathak/dogs/ui/: MainActivity.kt
app/src/main/java/com/pathak/dogs/ui/common/: AppBar.kt  FavouriteToggle.kt  LoadingView.kt  TextItem.kt
app/src/main/java/com/pathak/dogs/ui/features/: BreedCell.kt  DogBreedsApp.kt  NavGraph.kt
app/src/main/java/com/pathak/dogs/ui/features/breedDetails/: BreedDetail.kt  BreedDetailViewModel.kt  BreedDetailsScreenState.kt
app/src/main/java/com/pathak/dogs/ui/features/home/: BreedCell.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/pathak/dogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pathak/dogs/data/remote/repository/: BreedsRepositoryImplTest.kt
app/src/test/java/com/pathak/dogs/domain/: GetBreedsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
