buildscript {
    ext {
        compose_version = '1.2.1'
        compose_activity_version = '1.6.0'
        compose_navigation_version = '2.5.2'
        compose_material_version = '1.0.0-beta03'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.3"
        gson_version = "2.9.0"
        system_ui_controller_version = "0.24.13-rc"
        room_version = "2.4.3"
        jetpack_constraint_layout_version = "1.0.0-beta02"
        mockito_version = "4.0.0"
        mockk_version = "1.12.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}